<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="schmalz_gripper">

  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <!-- parameters -->
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>
  <xacro:include filename="$(find isaac_manipulator_pick_and_place)/srdf/schmalz.srdf.xacro"/>

  <xacro:ur_srdf name="$(arg name)" prefix="$(arg prefix)"/>
  <xacro:schmalz_srdf name="$(arg name)" prefix="$(arg prefix)"/>  
  <disable_collisions link1="schmalz_base_link" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="schmalz_base_link" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="schmalz_base_link" link2="wrist_3_link" reason="Adjacent"/>
  <group name="ur_schmalz">
    <chain base_link="base_link" tip_link="schmalz_base_link"/>
  </group>
</robot>